{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Version": {
      "Major": "1",
      "Minor": "0"
    }
  },
  "ConnectionStrings": {
    "MartenDb": ""
  },
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "SignUpSignInPolicyId": "<your-sign-up-in-policy>"
  }
}
